NODE_ENV=development
SITE_ACCOUNT=yourusernamehere
SITE_ACTIVE_PRIV=5JkazdaqENTERACCOUNTACTIVEPRIVATEKEYHEREAt5RydkqUkuWC
BOT_ACCOUNT=botusernamehere
BOT_POSTING_PRIV=5JEU4qENTERBOTPOSTINGPRIVATEKEYHEREG73SvWbKKco
